{
  "name": "codestra-agent-desktop",
  "private": true,
  "version": "0.1.0-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run src",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sip.js": "0.21.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.62.0",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.11"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "undici": "7.29.0"
  }
}
